# Movies

./: .dccache  .gitignore  Movies.sln  README.md
.github/workflows/: snyk-security-dependencies.yml  snyk-security-static-code-analysis.yml  snyk-security.yml
Movies.Infrastructure/: Class1.cs
MoviesMvc/: .dccache  Movies.Web.csproj  Movies.csproj  Program.cs  TodoList.txt  appsettings.json
MoviesMvc/Controllers/: HomeController.cs  MoviesController.cs
MoviesMvc/Data/: ApplicationDbContext.cs
MoviesMvc/Data/Dto/: MovieDto.cs
MoviesMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MoviesMvc/Mapping/: Mapper.cs
MoviesMvc/Migrations/: 20221103064724_InitialCreate.Designer.cs  20221103064724_InitialCreate.cs  20221105111336_Rating.Designer.cs  20221105111336_Rating.cs  ApplicationDbContextModelSnapshot.cs
MoviesMvc/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs
MoviesMvc/Properties/: launchSettings.json
MoviesMvc/Views/: _ViewImports.cshtml
MoviesMvc/Views/Home/: Welcome.cshtml
MoviesMvc/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviesMvc/Views/Shared/: _Layout.cshtml
